#surefire
#Tue Mar 06 23:40:51 CET 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Fontys\\S6\\JEA6\\Week 1\\Kwetter\\KwetterBackend_Maxime\\src\\test\\java
requestedTest=httpclientrest.UserRestTest
surefireClassPathUrl.1=C\:\\Users\\M\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\M\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.6=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.4=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.3=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Fontys\\S6\\JEA6\\Week 1\\Kwetter\\KwetterBackend_Maxime\\target\\classes
classPathUrl.0=C\:\\Fontys\\S6\\JEA6\\Week 1\\Kwetter\\KwetterBackend_Maxime\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Fontys\\S6\\JEA6\\Week 1\\Kwetter\\KwetterBackend_Maxime\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\M\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.21=C\:\\Users\\M\\.m2\\repository\\javax\\javaee-web-api\\8.0\\javaee-web-api-8.0.jar
classPathUrl.20=C\:\\Users\\M\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
includes0=**/httpclientrest/UserRestTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Fontys\\S6\\JEA6\\Week 1\\Kwetter\\KwetterBackend_Maxime\\target\\test-classes
classPathUrl.19=C\:\\Users\\M\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.18=C\:\\Users\\M\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.17=C\:\\Users\\M\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
forkMode=once
classPathUrl.16=C\:\\Users\\M\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.15=C\:\\Users\\M\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\M\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.13=C\:\\Users\\M\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.12=C\:\\Users\\M\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\M\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\Users\\M\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
useSystemClassLoader=true
