# KwetterBackendAPI

./: README.md  nb-configuration.xml  pom.xml
src/main/java/boundary/rest/: JAXRSconfig.java  TweetResource.java  UserResource.java
src/main/java/controllers/: GetMessagesController.java  GetUsersController.java  LoginController.java  TweetTimeline.java  UserController.java
src/main/java/dao/: JPA.java  TweetDAO.java  TweetDAOCollection.java  TweetDAOImplementation.java  UserDAO.java  UserDAOCollection.java  UserDAOImplementation.java
src/main/java/domain/: Tweet.java  TweetDTO.java  User.java  UserDTO.java  UserGroup.java  UserRole.java
src/main/java/rest/: JAXRSconfig.java  RestResponse.java  TweetResource.java  UserResource.java  authentication.java
src/main/java/service/: TweetService.java  UserService.java
src/main/java/util/: TweetDomainToDto.java  TweetDtoToDomain.java  UserDomainToDto.java  init.java
src/main/java/websocket/: TweetEndPoint.java
src/main/webapp/: account.xhtml  adminpanel.xhtml  failure.xhtml  index.jsp  index.xhtml  login.xhtml  logout.jsp  moderatorpanel.xhtml  tweettimeline.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/restricted/: adminpanel.xhtml  moderatorpanel.xhtml
src/test/java/dao/: TweetDAOCollTest.java  TweetDAOImplementationTest.java  TweetDAOTest.java  UserDAOCollTest.java  UserDAOImplTest.java  UserDAOImplementationTest.java  UserDAOTest.java
src/test/java/daodatabase/: TweetDAOImplementationTest.java  UserDAOImplementationTest.java
src/test/java/daodomain/: TweetDAOCollTest.java  TweetDAOImplementationTest.java  UserDAOCollTest.java  UserDAOImplementationTest.java
src/test/java/deprecated/: TweetRestTest.java  UserRestTest.java
src/test/java/domain/: TweetTest.java  UserTest.java
src/test/java/extra/: UserRoleTest.java
src/test/java/httpclientrest/: TweetRestTest.java  UserRestTest.java
src/test/java/mockito/: MockitoTweetRestTest.java  MockitoTweetServiceTest.java  MockitoUserRestTest.java  MockitoUserServiceTest.java
src/test/java/rest/: MockitoTweetRestTest.java  MockitoUserRestTest.java  TweetRestTest.java  UserRestTest.java
src/test/java/service/: TweetServiceTest.java  UserServiceTest.java
src/test/java/util/: DatabaseCleaner.java
